{
  "name": "chord-gym",
  "version": "0.1.0",
  "description": "Browser-based MIDI chord recognition game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite --mode demo",
    "build": "vite build",
    "build:demo": "vite build --mode demo --outDir dist-demo",
    "preview": "vite preview",
    "test:low-octave": "node scripts/regression-low-octave.mjs",
    "test:lifecycle": "node scripts/regression-lifecycle.mjs",
    "test:falling-levels": "node scripts/regression-falling-levels.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "playwright": "^1.61.1",
    "sharp": "^0.35.3",
    "vite": "^6.0.0"
  }
}
