{
  "name": "chord-gym",
  "version": "0.1.0",
  "description": "Browser-based MIDI chord recognition game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:low-octave": "node scripts/regression-low-octave.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "vite": "^6.0.0"
  }
}
